{
  "name": "juicegoblin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server.js",
    "dev:server": "cross-env NODE_ENV=development node server.js",
    "dev:debug": "cross-env NODE_ENV=development NODE_OPTIONS='--inspect' node server.js",
    "dev:debug:win": "cross-env NODE_ENV=development NODE_OPTIONS=--inspect node server.js",
    "dev:debug:verbose": "cross-env NODE_ENV=development NODE_OPTIONS=\"--inspect --trace-warnings\" node server.js",
    "dev:server:debug": "cross-env NODE_ENV=development NODE_OPTIONS=--inspect node server.js",
    "dev:server:debug:verbose": "cross-env NODE_ENV=development NODE_OPTIONS=\"--inspect --trace-warnings\" node server.js",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.0.2",
    "@tiptap/extension-color": "^2.26.1",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-text-style": "^2.26.1",
    "@tiptap/extension-youtube": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "autoprefixer": "^10.4.16",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "formidable": "^3.5.4",
    "google-auth-library": "^10.2.1",
    "mysql2": "^3.6.0",
    "next": "^15.5.9",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.31",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "sequelize": "^6.33.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.8",
    "tailwindcss": "^3.4.19",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "eslint-config-next": "^15.3.2",
    "typescript": "^5.2.0"
  }
}
